
brew 'mas'
cask_args appdir: '/Applications'

##########################################################################################
### Critical Applications
##########################################################################################
cask 'xquartz' #prereq
mas '1Password', id: 443987910
cask 'alfred'
cask 'bartender'
mas '1Blocker',id: 1107421413



##########################################################################################
### Video Games
##########################################################################################
cask 'steam'
cask 'openemu'
cask 'minecraft'
mas 'Transistor',id: 927617634
mas 'Baldur\'s Gate - Enhanced Edition',id: 568196938
mas 'Baldur\'s Gate II - Enhanced Edition',id: 746413884


##########################################################################################
### Browsers & Plug-ins
##########################################################################################
cask 'firefox'
#cask 'aviator'
cask 'google-chrome'
cask 'torbrowser'
cask 'omniweb'
cask 'google-earth-pro'
cask 'google-earth-web-plugin'
cask 'google-hangouts'
cask 'vivaldi'
mas 'Fluid Browser',id: 1077036385

##########################################################################################
### Chat & Communication
##########################################################################################
mas 'Slack',id: 803453959
mas 'Pushbullet',id: 948415170
mas 'Deliveries',id: 924726344

##########################################################################################
### API design & testing
##########################################################################################
mas 'Rested',id: 421879749
mas 'Push Diagnostics',id: 689859502

##########################################################################################
### Coding: Configuration Management
##########################################################################################
mas 'Apple Configurator 2',id: 1037126344

##########################################################################################
### Coding: IDEs
##########################################################################################
#brew 'maven'

##########################################################################################
### Coding: DevOps
##########################################################################################
cask 'vagrant'


##########################################################################################
### Databases
##########################################################################################
#brew 'berkeley-db'
#brew 'berkeley-db4'
cask 'sequel-pro'
brew 'sqlite'
#brew 'mysql'
#brew 'postgresql'
#brew 'redis'
#brew 'rrdtool', args: ['with-lua']
mas 'Toad',id: 747961939

##########################################################################################
### Diagramming
##########################################################################################
cask 'yed'
cask 'omnigraffle'

##########################################################################################
### Documentation
##########################################################################################
mas 'Patterns',id: 429449079
mas 'Oyster',id: 655527594
mas 'Pathology',id: 877848776
mas 'JSON Helper',id: 453114608
mas 'JSON Query',id: 953006734

##########################################################################################
### Download Utilities
##########################################################################################
mas 'SiteSucker',id: 442168834
mas 'Transmit',id: 403388562
mas 'Reeder',id: 880001334

##########################################################################################
### Disk Utilities
##########################################################################################
cask 'omnidisksweeper'

##########################################################################################
### eBook
##########################################################################################
cask 'calibre'
mas 'iBooks Author',id: 490152466
mas 'Kindle',id: 405399194

##########################################################################################
### File Management
##########################################################################################
mas 'Keka',id: 470158793
mas 'StuffIt Expander 16',id: 919269455
mas 'The Unarchiver',id: 425424353
#mas 'Gemini',id: 463541543

##########################################################################################
### File System Navigation
##########################################################################################
#cask 'totalfinder'

##########################################################################################
### Finder Utilities
##########################################################################################
cask 'geekbench'
cask 'geektool'
cask 'dropzone'
mas 'Magnet',id: 441258766
mas 'PopClip',id: 445189367
## Screen Saver
#cask 'bettertouchtool'
mas 'BetterSnapTool',id: 417375580
## Quick Look Plugins
cask 'suspicious-package'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlprettypatch'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'webpquicklook'
cask 'betterzipql'
## Services
mas 'WordService',id: 899972312
mas 'CalcService',id: 899970159
mas 'XMenu',id: 419332741
mas 'Local Path',id: 883905375
mas 'Droplr',id: 498672703

##########################################################################################
### Images
##########################################################################################
cask 'gimp'
#cask 'graphviz'
#cask 'lisanet-gimp'
mas 'Pixa',id: 527618971
mas 'Pixelmator',id: 407963104
mas 'Ember',id: 402456742
mas 'PhotoStickies',id: 447313635

##########################################################################################
### Mac Admin Stuff
##########################################################################################
cask 'autodmg'
cask 'createuserpkg'
cask 'pacifist'
cask 'packages'

##########################################################################################
### macOS Automation
##########################################################################################
cask 'caffeine'
mas 'Fake',id: 402356565

##########################################################################################
### Mail
##########################################################################################
mas 'Airmail 3',id: 918858936
cask 'postbox'
#cask 'mailbox'

##########################################################################################
### Media Players
##########################################################################################
cask 'mplayer-osx-extended'
cask 'vlc'
cask 'mplayerx'

##########################################################################################
### NAS Related Tools
##########################################################################################
#cask 'synology-assistant'

##########################################################################################
### Network Utilities
##########################################################################################
## Generic
mas 'Geohopper',id: 717779245
## Ethernet
## Wi-Fi
mas 'WiFi Explorer',id: 494803304

##########################################################################################
### Process Communication, Management, & Scheduling
##########################################################################################
cask 'lingon-x'

##########################################################################################
### Productivity
##########################################################################################
cask 'omnifocus'
cask 'omnioutliner'
cask 'omniplan'
cask 'devonthink-pro-office'
mas 'iThoughtsX',id: 720669838
mas 'Numbers',id: 409203825
mas 'Fantastical 2',id: 975937182
mas 'Pages',id: 409201541
mas 'Keynote',id: 409183694
mas 'MacFamilyTree 7',id: 572280828
mas 'Home Inventory',id: 413564952
mas 'Paprika Recipe Manager',id: 451907568
mas 'Contacts Journal CRM',id: 916377538
mas 'Soulver',id: 413965349
mas 'Next',id: 896146364
mas 'Do',id: 1040329885

##########################################################################################
### Network Utilities
##########################################################################################
## Generic
mas 'Geohopper',id: 717779245
## Ethernet
## Wi-Fi
mas 'WiFi Explorer',id: 494803304

##########################################################################################
### Process Communication, Management, & Scheduling
##########################################################################################
cask 'lingon-x'

##########################################################################################
### Productivity
##########################################################################################
cask 'omnifocus'
cask 'omnioutliner'
cask 'omniplan'
cask 'devonthink-pro-office'
mas 'iThoughtsX',id: 720669838
mas 'Numbers',id: 409203825
mas 'Fantastical 2',id: 975937182
mas 'Pages',id: 409201541
mas 'Keynote',id: 409183694
mas 'MacFamilyTree 7',id: 572280828
mas 'Home Inventory',id: 413564952
mas 'Paprika Recipe Manager',id: 451907568
mas 'Contacts Journal CRM',id: 916377538
mas 'Soulver',id: 413965349
mas 'Next',id: 896146364
mas 'Do',id: 1040329885

##########################################################################################
### Security
##########################################################################################
mas 'Audit Explorer',id: 429353921
mas 'Encrypto',id: 935235287
mas 'PGPTools',id: 991305155

##########################################################################################
### Shells & Terminal Emulators
##########################################################################################
cask 'iterm2'

##########################################################################################
### Sync & Remote File Access
##########################################################################################
#cask 'box-sync'
cask 'spideroakone'
cask 'forklift'
cask 'omnipresence'
cask 'cyberduck'
cask 'mountain-duck'
mas 'Evernote',id: 406056744
mas 'Skitch',id: 425955336

##########################################################################################
### System Utilities
##########################################################################################
#cask 'cocktail'
cask 'insomniax'

##########################################################################################
### Text Editors
##########################################################################################
cask 'macvim'
cask 'nvalt'
cask 'bbedit'

##########################################################################################
### Text Processing
##########################################################################################
cask 'mactex'

##########################################################################################
### Virtualization, Emulation, & Compatibility Layers
##########################################################################################
cask 'parallels-desktop'
cask 'parallels-virtualization-sdk'
#mas 'Veertu 2016 Business',id: 1082458124
cask 'virtualbox'
cask 'wineskin-winery'
cask 'platypus'
mas 'App Factory',id: 556464792





